FLASK_ENV=production
FLASK_CONFIG=production
DEBUG=FALSE
TESTING=FALSE
SECRET_KEY='hunter2'
DATABASE_URL='postgresql+psycopg2://dex:test@localhost/dex'
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER='localhost'
MAIL_PORT=8025
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_FROM=['your-email@example.com']
MAINTENANCE=FALSE