FLASK_ENV=development
FLASK_CONFIG=development
DEBUG=TRUE
TESTING=TRUE
SECRET_KEY='hunter2'
DATABASE_URL='postgresql+psycopg2://dex:test@localhost/dex'
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER='localhost'
MAIL_PORT=8025
MAIL_FROM=['your-email@example.com']
MAINTENANCE=FALSE
ASSETREV_MANIFEST_FILE='static\manifest.json'
ASSETREV_RELOAD=TRUE