FLASK_ENV=production
FLASK_CONFIG=production
DEBUG=FALSE
TESTING=FALSE
SECRET_KEY='hunter2'
DATABASE_URL='postgresql+psycopg2://dex:test@localhost/dex'
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_FROM=[FROM ADDRESS]
MAIL_API_URL=[API URL]
MAIL_API_KEY=[API KEY]
MAIL_API_DEBUG='yes'
MAINTENANCE=FALSE